{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>conforma/.github//config/renovate/renovate.json"
  ],
  "packageRules": [
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    }
  ]
}
